<!DOCTYPE html>
<!-- Notes for dev, repositiory readers can disregard these comments below-->
<!-- No notes for this commit -->

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>TunedWorks</title>
    </head>

    
    <body id="home" class="home">
      <h1 class="heading_text"><i><u>TunedWorks</u></i></h1>
      
      <!-- TABS (Note: tab content isn't used currently) -->
      <div class="tabs">
        <!--Home tab-->
        <input type="radio" class="tabs__radio" name="manufacturers" id="home_tab" checked>
        <label for="home_tab" class="tabs__label">Home</label>
        
        <!-- Tab #1 -->
        <input type="radio" class="tabs__radio" name="manufacturers" id="honda_tab" checked>
        <label for="honda_tab" class="tabs__label">Honda</label>
        <div class="tabs__content">
          CONTENT for Tab #1
        </div>

        <!-- Tab #2 -->
        <input type="radio" class="tabs__radio" name="manufacturers" id="mazda_tab">
        <label for="mazda_tab" class="tabs__label">Mazda</label>
        <div class="tabs__content">
          CONTENT for Tab #2
        </div>

        <!-- Tab #3 -->
        <input type="radio" class="tabs__radio" name="manufacturers" id="nissan_tab">
        <label for="nissan_tab" class="tabs__label">Nissan</label>
        <div class="tabs__content">
          CONTENT for Tab #3
        </div>

        <!-- Tab #4 -->
        <input type="radio" class="tabs__radio" name="manufacturers" id="subaru_tab">
        <label for="subaru_tab" class="tabs__label">Subaru</label>
        <div class="tabs__content">
          CONTENT for Tab #4
        </div>

        <!-- Tab #5 -->
        <input type="radio" class="tabs__radio" name="manufacturers" id="toyota_tab">
        <label for="toyota_tab" class="tabs__label">Toyota</label>
        <div class="tabs__content">
          CONTENT for Tab #5
        </div>
      </div>
      <!-- End of tabs -->

        <!-- The content class contians all of the content of the site (not the tabs or title)-->
        <div class="content">
            <img src="https://i.pinimg.com/originals/74/c4/c6/74c4c691debbd8432a72481230a414ea.jpg" alt="An RX-7 FC that has been modded with lowered suspension">
            <h4 class="caption" >The famous Mazda RX-7 FC with a height modification</h4>
            <p class="paragraph_text">
                Tuner cars are all about the love of customizing and enhancing vehicles for better performance and style. Enthusiasts in this culture are passionate about modifying engines, exhaust systems, suspension, and body kits to boost speed and aesthetics. The tuner car community is known for its vibrant car shows, meet-ups, and races, where owners proudly display their unique modified vehicles and share tips on tuning techniques and aftermarket parts. This culture embodies a deep-seated desire for personalization, creativity, and the pursuit of automotive excellence, creating a tight-knit community of like-minded individuals bonded by their shared love for cars.
                Click on the different tabs in order to learn more about these these iconic engines and the cars that have them.
            </p>
          </div>
        <br>
        

        <footer>
            <hr>
            <div class="content">
                <p class="paragraph_text"><i>This website is still a work in progress. It was created on July 3rd, 2023 and last edited on December 6th, 2023.</i>
                <br>
                <p class="paragraph_text"><i>Source code: <a href="https://github.com/Maple444/TunedWorks-website">https://github.com/Maple444/TunedWorks-website</a></i></p>
                <!-- Finish and consider changing this to a section -->
                </div>
        </footer>
        <!-- End -->
    </body>
</html>